# tqshw1

./: README.md
tqshw1/: districts.json  pom.xml
tqshw1/src/main/java/ua/pt/tqshw1/: ApplicationTPC.java
tqshw1/src/main/java/ua/pt/tqshw1/apirest/: ApiRest.java
tqshw1/src/main/java/ua/pt/tqshw1/cache/: Cache.java
tqshw1/src/main/java/ua/pt/tqshw1/services/: CacheWithService.java  IPMAService.java
tqshw1/src/main/resources/static/: index.html
tqshw1/src/test/java/ua/pt/tqshw1/: WebTestCase.java
tqshw1/src/test/java/ua/pt/tqshw1/apirest/: ApiRestTest.java
tqshw1/src/test/java/ua/pt/tqshw1/cache/: CacheTest.java
tqshw1/src/test/java/ua/pt/tqshw1/services/: CacheWithServiceTest.java  IPMAServiceTest.java
