-------------------------------------------------------------------------------
Test set: ua.pt.tqshw1.WebTestCase
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.554 s <<< FAILURE! - in ua.pt.tqshw1.WebTestCase
testWebTestCase  Time elapsed: 1.55 s  <<< ERROR!
org.openqa.selenium.SessionNotCreatedException: 
session not created: Chrome version must be between 70 and 73
  (Driver info: chromedriver=73.0.3683.86,platform=Linux 4.15.0-47-generic x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 635 milliseconds
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'abilio-X556URK', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '4.15.0-47-generic', java.version: '1.8.0_162'
Driver info: driver.version: ChromeDriver
	at ua.pt.tqshw1.WebTestCase.setUp(WebTestCase.java:37)

